{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "files.associations": {
      "docker-compose*.yml": "dockercompose",
      "Dockerfile*": "dockerfile"
    },
    "[python]": {
      "editor.tabSize": 4
    }
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-docker",
      "ms-python.python",
      "ms-python.flake8",
      "redhat.vscode-yaml",
      "ms-vscode.live-server",
      "rangav.vscode-thunder-client"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Flask",
        "type": "debugpy",
        "request": "launch",
        "module": "flask",
        "env": {
          "FLASK_APP": "app/app.py",
          "FLASK_DEBUG": "1"
        },
        "args": ["run", "--host=0.0.0.0", "--port=5000"],
        "jinja": true
      }
    ]
  }
}
